<Page
    x:Class="BPCMain.View.DisplayBookingCompany"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BPCMain.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:BPCMain.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModel:BookingVM/>
    </Page.DataContext>



    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image Source="ms-appx:///Assets/freeway.jpg" Stretch="Fill" Grid.ColumnSpan="3"/>

        <Grid Background="Black" Opacity="0.80" Width="Auto" Height="45" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" Height="45" Width="auto" HorizontalAlignment="Center">
                <Button Style="{StaticResource MenuBarButtonStyle}" HorizontalAlignment="Right" Content="About Us" Command="{Binding AboutBpcCommand}"/>
                <Button Style="{StaticResource MenuBarButtonStyle}" HorizontalAlignment="Right" Content="FAQ" Command="{Binding FAQCommand}"/>
                <Button Style="{StaticResource MenuBarButtonStyle}" HorizontalAlignment="Right" Content="Bookings" />
                <Button Style="{StaticResource MenuBarButtonStyle}" HorizontalAlignment="Right" Content="My side" />
            </StackPanel>
        </Grid>


        <Grid Background="Black" 
             Opacity="0.50" 
             Width="1200" 
             Height="700" 
             VerticalAlignment="Top" 
             Margin="100"/>

        



                    <StackPanel Orientation="Vertical" 
                        VerticalAlignment="Top" 
                        Width="600" Height="100" 
                        Margin="0,100" 
                        HorizontalAlignment="Center">

                        <TextBlock Text="Mine Bookinger" 
                           Width="750" Height="100" 
                           TextAlignment="Center" 
                           HorizontalAlignment="Center"
                           Style="{StaticResource HeaderTextBlockStyle}"
                           FontWeight="Bold"/>

                    </StackPanel>

                    <StackPanel Orientation="Vertical" 
                        VerticalAlignment="Top" 
                        Width="600" 
                        Height="400"
                        Margin="0,50">

                    </StackPanel>

        <StackPanel Orientation="Vertical" 
                    Width="1200"
                    Height="700">

            <StackPanel Orientation="Horizontal"
            Margin="0,10">
                <TextBlock Text="Ordre Nr" FontSize="25" Width="100"/>
                <TextBlock Text="Start By" FontSize="25" Margin="10,0" Width="100"/>
                <TextBlock Text="Dato og Tid" FontSize="25" Margin="10,0"  Width="150"/>
                <TextBlock Text="Slut By" FontSize="25" Margin="10,0" Width="100"/>
                <TextBlock Text="Dato og tid" FontSize="25" Margin="10,0"  Width="150"/>
                <TextBlock Text="Godsart" FontSize="25" Margin="10,0" Width="100"/>
                <TextBlock Text="Status" FontSize="25" Margin="10,0" Width="100"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="100" Text="{Binding CarBookingId}"></TextBox>
                <TextBox Width="100" Margin="10,0" Text="{Binding StartCity}"></TextBox>
                <TextBox Width="150" Margin="10,0" Text="{Binding StartDate}"></TextBox>
                <TextBox Width="100" Margin="10,0" Text="{Binding EndCity}"></TextBox>
                <TextBox Width="150" Margin="10,0" Text="{Binding EndDate}"></TextBox>
                <TextBox Width="100" Margin="10,0" Text="{Binding TypeOfGoods}"></TextBox>
                <TextBox Width="100" Margin="10,0" Text="{Binding Status}"></TextBox>
                <Button x:Name="Alt Information" Content="Alt information"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="100" Text="{Binding CarBookingId}"></TextBox>
                <TextBox Width="100" Margin="10,0" Text="{Binding StartCity}"></TextBox>
                <TextBox Width="150" Margin="10,0" Text="{Binding StartDate}"></TextBox>
                <TextBox Width="100" Margin="10,0" Text="{Binding EndCity}"></TextBox>
                <TextBox Width="150" Margin="10,0" Text="{Binding EndDate}"></TextBox>
                <TextBox Width="100" Margin="10,0" Text="{Binding TypeOfGoods}"></TextBox>
                <TextBox Width="100" Margin="10,0" Text="{Binding Status}"></TextBox>
                <Button x:Name="Alt Information1" Content="Alt information"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="100" Text="{Binding CarBookingId}"></TextBox>
                <TextBox Width="100" Margin="10,0" Text="{Binding StartCity}"></TextBox>
                <TextBox Width="150" Margin="10,0" Text="{Binding StartDate}"></TextBox>
                <TextBox Width="100" Margin="10,0" Text="{Binding EndCity}"></TextBox>
                <TextBox Width="150" Margin="10,0" Text="{Binding EndDate}"></TextBox>
                <TextBox Width="100" Margin="10,0" Text="{Binding TypeOfGoods}"></TextBox>
                <TextBox Width="100" Margin="10,0" Text="{Binding Status}"></TextBox>
                <Button x:Name="Alt Information2" Content="Alt information"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="100" Text="{Binding CarBookingId}"></TextBox>
                <TextBox Width="100" Margin="10,0" Text="{Binding StartCity}"></TextBox>
                <TextBox Width="150" Margin="10,0" Text="{Binding StartDate}"></TextBox>
                <TextBox Width="100" Margin="10,0" Text="{Binding EndCity}"></TextBox>
                <TextBox Width="150" Margin="10,0" Text="{Binding EndDate}"></TextBox>
                <TextBox Width="100" Margin="10,0" Text="{Binding TypeOfGoods}"></TextBox>
                <TextBox Width="100" Margin="10,0" Text="{Binding Status}"></TextBox>
                <Button x:Name="Alt Information3" Content="Alt information"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="100" Text="{Binding CarBookingId}"></TextBox>
                <TextBox Width="100" Margin="10,0" Text="{Binding StartCity}"></TextBox>
                <TextBox Width="150" Margin="10,0" Text="{Binding StartDate}"></TextBox>
                <TextBox Width="100" Margin="10,0" Text="{Binding EndCity}"></TextBox>
                <TextBox Width="150" Margin="10,0" Text="{Binding EndDate}"></TextBox>
                <TextBox Width="100" Margin="10,0" Text="{Binding TypeOfGoods}"></TextBox>
                <TextBox Width="100" Margin="10,0" Text="{Binding Status}"></TextBox>
                <Button x:Name="Alt Information4" Content="Alt information"/>
            </StackPanel>
        </StackPanel>
            
       
    </Grid>


</Page>
